VCAP_SERVICES: {
 "enterprise-messaging": [
  {
   "binding_guid": "9e97b95b-56db-4219-8f96-6d1d911fd339",
   "binding_name": null,
   "credentials": {
    "management": [
     {
      "oa2": {
       "clientid": "sb-default-a7be97e7-91a7-4a84-adb5-de8b09a8e946-clone!b87080|xbem-service-broker-!b2436",
       "clientsecret": "9e97b95b-56db-4219-8f96-6d1d911fd339$cTVVMfcF-GZ41LtVehm41Jk7qykAlfMolKkGBfnLPf4=",
       "granttype": "client_credentials",
       "tokenendpoint": "https://entwicklung-barmer.authentication.eu10.hana.ondemand.com/oauth/token"
      },
      "uri": "https://enterprise-messaging-hub-backend.cfapps.eu10.hana.ondemand.com"
     }
    ],
    "messaging": [
     {
      "broker": {
       "type": "sapmgw"
      },
      "oa2": {
       "clientid": "sb-default-a7be97e7-91a7-4a84-adb5-de8b09a8e946-clone!b87080|xbem-service-broker-!b2436",
       "clientsecret": "9e97b95b-56db-4219-8f96-6d1d911fd339$cTVVMfcF-GZ41LtVehm41Jk7qykAlfMolKkGBfnLPf4=",
       "granttype": "client_credentials",
       "tokenendpoint": "https://entwicklung-barmer.authentication.eu10.hana.ondemand.com/oauth/token"
      },
      "protocol": [
       "amqp10ws"
      ],
      "uri": "wss://enterprise-messaging-messaging-gateway.cfapps.eu10.hana.ondemand.com/protocols/amqp10ws"
     },
     {
      "broker": {
       "type": "sapmgw"
      },
      "oa2": {
       "clientid": "sb-default-a7be97e7-91a7-4a84-adb5-de8b09a8e946-clone!b87080|xbem-service-broker-!b2436",
       "clientsecret": "9e97b95b-56db-4219-8f96-6d1d911fd339$cTVVMfcF-GZ41LtVehm41Jk7qykAlfMolKkGBfnLPf4=",
       "granttype": "client_credentials",
       "tokenendpoint": "https://entwicklung-barmer.authentication.eu10.hana.ondemand.com/oauth/token"
      },
      "protocol": [
       "mqtt311ws"
      ],
      "uri": "wss://enterprise-messaging-messaging-gateway.cfapps.eu10.hana.ondemand.com/protocols/mqtt311ws"
     },
     {
      "broker": {
       "type": "saprestmgw"
      },
      "oa2": {
       "clientid": "sb-default-a7be97e7-91a7-4a84-adb5-de8b09a8e946-clone!b87080|xbem-service-broker-!b2436",
       "clientsecret": "9e97b95b-56db-4219-8f96-6d1d911fd339$cTVVMfcF-GZ41LtVehm41Jk7qykAlfMolKkGBfnLPf4=",
       "granttype": "client_credentials",
       "tokenendpoint": "https://entwicklung-barmer.authentication.eu10.hana.ondemand.com/oauth/token"
      },
      "protocol": [
       "httprest"
      ],
      "uri": "https://enterprise-messaging-pubsub.cfapps.eu10.hana.ondemand.com"
     }
    ],
    "namespace": "barmer/em/replication",
    "serviceinstanceid": "a7be97e7-91a7-4a84-adb5-de8b09a8e946",
    "xsappname": "default-a7be97e7-91a7-4a84-adb5-de8b09a8e946-clone!b87080|xbem-service-broker-!b2436"
   },
   "instance_guid": "a7be97e7-91a7-4a84-adb5-de8b09a8e946",
   "instance_name": "em-replication",
   "label": "enterprise-messaging",
   "name": "em-replication",
   "plan": "default",
   "provider": null,
   "syslog_drain_url": null,
   "tags": [
    "enterprise-messaging"
   ],
   "volume_mounts": []
  }
 ]
}

VCAP_APPLICATION: {
 "application_id": "7a4f230f-2fa2-4269-9d7a-5f02b735295e",
 "application_name": "capsender",
 "application_uris": [],
 "cf_api": "https://api.cf.eu10.hana.ondemand.com",
 "limits": {
  "fds": 32768
 },
 "name": "capsender",
 "organization_id": "268b34a8-ecd1-441d-9f0d-a703fcee9db8",
 "organization_name": "BARMER_Entwicklung-BARMER",
 "space_id": "fafc9b1c-e945-44de-9c75-4e6ed557fd70",
 "space_name": "ESCP1",
 "uris": [],
 "users": null
}